<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>PASTELERIA ROCKET</title> <!-- Título de la página que se muestra en la barra del navegador -->
    <link rel="stylesheet" href="postres.css"> <!-- Enlace a una hoja de estilos CSS externa llamada "personajes.css" -->
    <link rel="icon" href="pastel.jpeg">
</head>
<header> <!-- Sección de encabezado que contiene el título del sitio y el menú de navegación -->
   <h2 class="logo">PASTELERIA ROCKET</h2> <!-- Título o logotipo del sitio web -->
   <nav class="menu"> <!-- Menú de navegación -->
       <a href="index.html">inicio</a> <!-- Enlace a la página "Temporadas" -->
       <a href="precios.html">Precios</a> <!-- Enlace a la página "Personajes" -->
       <a href="formulario.html">Opiniones</a> <!-- Enlace a la página "Opiniones" -->
   </nav>
</header>
<body style="background-color: rgb(201, 148, 212);">
<div class="container">
<div class="card">
       <h2>Macarrones</h2>
       <img src="macarrones.jpeg" alt="">
       <p>Ingredientes:son un tipo de postre francés que consiste en dos galletas redondas hechas de almendras molidas, azúcar glas y claras de huevo, que se unen mediante un relleno cremoso en el centro.</p>
       </a>
   </div>
   <div class="card">
           <h2>Pastel</h2>
           <img src="3leches.jpg" alt="">
           <p>Ingredientes:harina, azúcar, aglutinante, (por ejemplo, huevo), así como grasa. (mantequilla o margarina), un líquido (leche, agua o zumo de fruta), saborizantes y aromatizantes, y un gasificante (polvo leudante o levadura)</p>
       </a>
   </div>
   <div class="card">
       <h2>CHEESCAKES</h2>
       <img src="limonchees.jpg" alt="">
       <p>Ingredientes:ricota, requesón, queso quark, azúcar</p>
       </a>
   </div>
   <div class="card">
       <h2>Pay De Queso</h2>
       <img src="pay.jpg" alt="">
       <p>Ingredientes:Leche pavorada, galletas, mantequilla, huevo</p>
       </a>
   </div>
</div>
</body>
</html>